{
  "name": "spotify-clone",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend"
  }
}
